% ACCERT Test input file
% Author: J. Zhou (jia.zhou@anl.gov)
% Last updated: 09/20/2022


% This test input file is used to test the
% assign costs functionality.


accert{
    ref_model = "heatpipe"
    power( Thermal ){ value = 6   unit = MW }
    power(Electric){ value = 2   unit = MW }
    var(land_surface_area){ value = 40000  unit = squareMeter }
    var(containment_subVolume){ value = 94.8 unit = cubeMeter }
    var(Containment_hole_volume){ value = 480.4  unit = cubeMeter }
    var(Turbine_building_surface_area){ value = 2000  unit = squareMeter }
    var(Distance_to_utilities){ value = 20000  unit = m }
    var(Number_of_shipping_containers){ value = 2  unit = 1 }
    var(Battery_capacity_required){ value = 150  unit = kW }

    var(primary_outer_vessel_SS_mass){ value = 100000 unit = kg }
    var(primary_inner_vessel_SS_mass){ value = 0.5  unit = ton }
    var(B4C_total_neutron_poison_mass_Kg){ value = 600  unit = kg }
    var(Number_of_control_rod_drums){ value = 15  unit = 1 }
    var(number_of_emergency_control_rods){ value = 4  unit = 1 }  
    var(stainless_steel_316_reflector_mass){ value = 4  unit = ton }
    var(Al2O3_reflector_mass){ value = 4  unit = ton }
    var(BeO_reflector_mass){ value = 4  unit = ton }
    var(shield_B4C_mass){ value = 7000  unit = kg }
    var(moderator_ZrH_mass){ value = 0.2  unit = ton }
    var(mass_production_cost_reduction_factor){ value = 0.5  unit = 1 }
    var(number_of_core_cooling_heat_pipes){ value = 1500  unit = 1 }
    var(number_of_heat_exchangers){ value = 4  unit = 1 }
    var(heat_exchangers_mass){ value = 0.6  unit = ton }
    var(number_of_IO_sensors){ value = 800  unit = 1 }
}


