necost {
    construction_interest_rate = 0.05
    operations_interest_rate = 0.05

    fuel_cycles {
        cycle(initial_cycle) {
            % Aggregating islands computes a fuel cycle
            reactor(PWR) { fleet_capacity=1000 }
        }
    }

    reactors {
        reactor(PWR) {
            capacity_factor = 0.9
            cycle_length = 1.5
            lifetime_years = 60
            power_level {
                reference_thermal = 3E9
                net_thermal_efficiency = 33
            }
            capital_costs {
                scaling_factor(CapA) = 1
            }
            om_costs {
                scaling_factor(OMA) = 1
                scaling_factor(OMB) = 1
            }
            fuel_reloads {
                quantity(A) { heavy_metal_mass = 88.23 fuel_fraction = 1 }
            }
        }
    }

    capital_costs {
        item(CapA){cost_type = s_curve  expenditure_time = 5 
                   cost_value = 1 distribution{ type = triangular low = 2300 high = 5800 nominal = 4000 } }
    }

    om_costs {
        item(OMA){cost_type = fixed       distribution{ type = triangular low = 58   high = 84  nominal = 70 } }
        item(OMB){cost_type = variable    distribution{ type = triangular low = 0.84 high = 2.6 nominal = 1.9 } }
    }

    fuel_costs {
        item(cost_U){                 cost_value = 110  lead_time = 2   distribution{ type = triangular low = 65   high = 230  nominal = 110 } }
        item(cost_SWU){               cost_value = 100  lead_time = 2   distribution{ type = triangular low = 70   high = 120  nominal = 100 } }
        item(cost_fuel_fab){          cost_value=  350  lead_time = 0.5 distribution{ type = triangular low = 200  high = 500  nominal = 350 } }
        item(cost_conv){              cost_value=  12   lead_time = 2   distribution{ type = triangular low = 6    high = 18   nominal = 12 } }
        item(cost_deconv){            cost_value=  6    lead_time = 2   distribution{ type = triangular low = 4    high = 8    nominal = 6 } }
        item(cost_offsite_storage){   cost_value=  0    lead_time = 1.5 distribution{ type = triangular low = 0    high = 0    nominal = 0 } }
        item(cost_SNF_cond){          cost_value=  100  lead_time = 1.5 distribution{ type = triangular low = 50   high = 130  nominal = 100 } }
        item(cost_rprocsng){          cost_value=  1850 lead_time = 2   distribution{ type = triangular low = 1494 high = 2214 nominal = 1850 } }
        item(cost_MOX_fab){           cost_value=  3200 lead_time = 2   distribution{ type = triangular low = 3000 high = 5000 nominal = 3200 } }
        item(cost_FP_cond){           cost_value=  5000 lead_time = 0   distribution{ type = triangular low = 2200 high = 6600 nominal = 5000 } }
        item(cost_FP_geologic){       cost_value=  6500 lead_time = 0   distribution{ type = triangular low = 1625 high = 8125 nominal = 6500 } }
        item(cost_conv_rec){          cost_value=  11   lead_time = 2   distribution{ type = triangular low = 6    high = 50   nominal = 11 } }
        item(cost_nrchmt_rec){        cost_value=  110  lead_time = 2   distribution{ type = triangular low = 85   high = 135  nominal = 110 } }
        item(cost_dry_storage){       cost_value=  0    lead_time = 0   distribution{ type = triangular low = 0    high = 0    nominal = 0 } }
        item(cost_geologic_disposal){ cost_value=  550  lead_time = 0   distribution{ type = triangular low = 265  high = 801  nominal = 550 } }
        item(cost_RU_disposal){       cost_value=  9999 lead_time = 0   distribution{ type = triangular low = 9999 high = 9999 nominal = 9999 } }
        item(cost_DU_disposal){       cost_value=  2    lead_time = 2   distribution{ type = triangular low = 1    high = 3    nominal = 2 } }
    }

    fuels {
        fuel(A) {
            avg_discharge_burnup = 50
            num_batches = 3
            avg_specific_power = 1

            fresh_fuel{
                fabrication{ loss = 0.01 costs = [cost_fuel_fab]}
                DU{ fuel_fraction = 0.9 costs = [cost_DU_disposal]}
                NU{ fuel_fraction = 0.9 costs = [cost_U]}
                EU{ fuel_fraction = 0.9 costs = [cost_U]}
                RU{ fuel_fraction = 0.9 costs = [cost_U]}
                Th{ fuel_fraction = 0.9 costs = [cost_DU_disposal]}
                TRU{fuel_fraction = 0.9 costs = [cost_DU_disposal]}
                FP{ fuel_fraction = 0.9 costs = [cost_DU_disposal]}
            }
            spent_fuel{
                costs = [cost_geologic_disposal cost_DU_disposal]
                FP{
                    fuel_fraction = 0.9
                    costs = [cost_U]
                }
            }
            EU{
                conversion{ loss_fraction = 0.01 costs = [cost_conv cost_deconv]}
                enrichment{ type = two_stage 
                    loss_fraction = 0.01
                    stage_1{feed = 0.711 product = 4.2 tails = 0.25}
                    stage_2{feed = 0.711 product = 4.2 tails = 0.25}
                    SWU_costs = [cost_SWU]
                    NU_costs = [cost_U]
                    DU_costs=[cost_DU_disposal]
                }
            }

            RU{
                reprocess {loss_fraction = 0.01 costs = [cost_conv cost_deconv]}
                conversion{ loss_fraction = 0.01 costs = [cost_conv cost_deconv]}
                reenrichment{
                    loss_fraction = 0.01
                    stage_1{feed = 0.711 product = 4.2 tails = 0.25}
                    SWU_costs = [cost_SWU]
                    DU_costs= [cost_DU_disposal]
                }
            }

        }
    }


}
