necost {
    construction_interest_rate = 0.05
    operations_interest_rate = 0.05

    fuel_cycles {
        cycle(initial_cycle) {
            % Aggregating islands computes a fuel cycle
            reactor(north) { fleet_capacity=1 fleet_energy=1 }
        }
    }

    reactors {
        reactor(north) {
            capacity_factor = 0.9
            cycle_length = 1
            lifetime_years = 1
            power_level {
                reference_net_electrical = 3E9
                net_thermal_efficiency = 33
            }
            capital_costs {
                scaling_factor(A) = 1
            }
            om_costs {
                scaling_factor(A) = 1
            }
            fuel_reloads {
                quantity(A) { heavy_metal_mass = 88.23 }
            }
        }
    }

    capital_costs {
        item(A) {
            cost_type = s_curve
            cost_value = 1
            expenditure_time = 5
            distribution {
                type = triangular
                low = 2300
                high = 5800
                mean = 4000
            }
        }
    }

    om_costs {
        item(A) {
            cost_type=variable
            distribution {
                type = triangular
                low = 58
                high = 84
                mean = 70
            }
        }
        item(B) {
            cost_type=fixed
            distribution {
                type = triangular
                low = 0.84
                high = 2.6
                mean = 1.9
            }
        }
    }

    fuel_costs {
        item(fcost1){
            cost_value= 1
        }
        item(fcost2){
            cost_value = 2
        }
        item(cost_U){
            cost_value = 110
            distribution{
                type = triangular
                low = 65
                high = 230
                mean = 110
            }
        }
        item(cost_SWU){
            cost_value = 100
            distribution{
                type = triangular
                low = 70
                high = 120
                mean = 100
            }
        }
        item(cost_fuel_fab){
            cost_value=  350
            distribution{
                type = triangular
                low = 200
                high = 500
                mean = 350
            }
        }
        item(cost_conv){
            cost_value=  12
            distribution{
                type = triangular
                low = 6
                high = 18
                mean = 12
            }
        }
        item(cost_deconv){
            cost_value=  6
            distribution{
                type = triangular
                low = 4
                high = 8
                mean = 6
            }
        }
        item(cost_offsite_storage){
            cost_value=  0
            distribution{
                type = triangular
                low = 0
                high = 0
                mean = 0
            }
        }
        item(cost_SNF_cond){
            cost_value=  100
            distribution{
                type = triangular
                low = 50
                high = 130
                mean = 100
            }
        }
        item(cost_rprocsng){
            cost_value=  1850
            distribution{
                type = triangular
                low = 1494
                high = 2214
                mean = 1850
            }
        }
        item(cost_MOX_fab){
            cost_value=  3200
            distribution{
                type = triangular
                low = 3000
                high = 5000
                mean = 3200
            }
        }
        item(cost_FP_cond){
            cost_value=  5000
            distribution{
                type = triangular
                low = 2200
                high = 6600
                mean = 5000
            }
        }
        item(cost_FP_geologic){
            cost_value=  6500
            distribution{
                type = triangular
                low = 1625
                high = 8125
                mean = 6500
            }
        }
        item(cost_conv_rec){
            cost_value=  11
            distribution{
                type = triangular
                low = 6
                high = 50
                mean = 11
            }
        }
        item(cost_nrchmt_rec){
            cost_value=  110
            distribution{
                type = triangular
                low = 85
                high = 135
                mean = 110
            }
        }
        item(cost_dry_storage){
            cost_value=  0
            distribution{
                type = triangular
                low = 0
                high = 0
                mean = 0
            }
        }
        item(cost_geologic_disposal){
            cost_value=  550
            distribution{
                type = triangular
                low = 265
                high = 801
                mean = 550
            }
        }
        item(cost_RU_disposal){
            cost_value=  9999
            distribution{
                type = triangular
                low = 9999
                high = 9999
                mean = 9999
            }
        }
        item(cost_DU_disposal){
            cost_value=  2
            distribution{
                type = triangular
                low = 1
                high = 3
                mean = 2
            }
        }


    }

    fuels {
        fuel(A) {
            avg_discharge_burnup = 50
            num_batches = 3
            avg_specific_power = 1

            fresh_fuel_composition {
                depleted_uranium {
                    fuel_fraction = 0.9
                    lead_time = 1
                    costs = [cost_DU_disposal]
                }
                natural_uranium {
                    fuel_fraction = 0.9
                    lead_time = 1
                    costs = [cost_U]
                }
                enriched_uranium {
                    type = one_stage
                    feed = 0.711
                    product = 4.2
                    tails = 0.25
                    NU_costs {
                        lead_time = 2
                        costs = [cost_U]
                    }
                    DU_costs {
                        lead_time = 1
                        costs = [cost_DU_disposal]
                    }
                    conversion {
                        loss_fraction = 0.9
                        lead_time = 2
                        costs = [cost_conv]
                    }
                    stage_1_enrichment_costs {
                        loss_fraction = 0.9
                        lead_time = 2
                        costs = [cost_SWU]
                    }

                }
                thorium_fraction {
                    loss_fraction = 0.9
                    lead_time = 1
                    costs = [cost_DU_disposal]
                }
                recovered_uranium_fraction {
                    is_reenrichment = yes
                    product = 4.95
                    feed = 1.5
                    tails = 0.3
                    losses = 1
                    loss_fraction = 0.1
                    costs = [cost_U]
                }
            }

            fabrication {
                loss_fraction = 0.9
                lead_time = 0.5
                costs = [cost_fuel_fab]
            }

        }
    }
}
