necost {
    construction_interest_rate = 0.05
    operations_interest_rate = 0.05
    sample_size = 500
    
    fuel_cycles {
        cycle(initial_cycle) {reactor(PWR) { fleet_capacity=1000 }}
    }

    reactors {
        reactor(PWR) {
            capacity_factor = 0.9
            cycle_length = 1.5
            lifetime_years = 60
            power_level { reference_thermal = 3E9 net_thermal_efficiency = 33 }
            capital_costs { scaling_factor(CapA) = 1}
            om_costs {scaling_factor(OMA) = 1 scaling_factor(OMB) = 1}
            fuel_reloads {quantity(A) { heavy_metal_mass = 88.23 fuel_fraction = 1 } }
        }
    }

    capital_costs {
        item(CapA){cost_type = s_curve  
                expenditure_time = 5 
                distribution{ type = triangular low = 2300 high = 5800 nominal = 4000 } 
                }
    }

    om_costs {
        item(OMA){cost_type = fixed       
                distribution{ type = triangular low = 58   high = 84  nominal = 70 } }
        item(OMB){cost_type = variable    
                distribution{ type = triangular low = 0.84 high = 2.6 nominal = 1.9 } }
    }

    fuel_costs {
        item(cost_U){                 cost_value = 110  lead_time = 2   distribution{ type = triangular low = 65   high = 230  nominal = 110 } }
        item(cost_SWU){               cost_value = 100  lead_time = 2   distribution{ type = triangular low = 70   high = 120  nominal = 100 } }
        item(cost_fuel_fab){          cost_value=  350  lead_time = 0.5 distribution{ type = triangular low = 200  high = 500  nominal = 350 } }
        item(cost_conv){              cost_value=  12   lead_time = 2   distribution{ type = triangular low = 6    high = 18   nominal = 12 } }
        item(cost_deconv){            cost_value=  6    lead_time = 2   distribution{ type = triangular low = 4    high = 8    nominal = 6 } }
        item(cost_DU_disposal){       cost_value=  2    lead_time = 2   distribution{ type = triangular low = 1    high = 3    nominal = 2 } }
    }

    fuels {
        fuel(A) {
            avg_discharge_burnup = 50
            num_batches = 3
            avg_specific_power = 1
            fresh_fuel{
                fabrication{ loss_fraction = 0.01 costs = [cost_fuel_fab]}
                EU{ fuel_fraction = 0.9 costs = [cost_U]}
            }

            EU{
                conversion{ loss_fraction = 0.01 costs = [cost_conv cost_deconv]}
                enrichment{ type = two_stage 
                    loss_fraction = 0.01
                    stage_1{feed = 0.711 product = 10 tails = 0.25}
                    stage_2{feed = 0.711 product = 4.2 tails = 0.25}
                    SWU_costs = [cost_SWU]
                    NU_costs = [cost_U]
                    DU_costs=[cost_DU_disposal]
                }
            }
        }
    }
}
