

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::'###:::::'######:::'######::'########:'########::'########:
::'## ##:::'##... ##:'##... ##: ##.....:: ##.... ##:... ##..::
:'##:. ##:: ##:::..:: ##:::..:: ##::::::: ##:::: ##:::: ##::::
'##:::. ##: ##::::::: ##::::::: ######::: ########::::: ##::::
 #########: ##::::::: ##::::::: ##...:::: ##.. ##:::::: ##::::
 ##.... ##: ##::: ##: ##::: ##: ##::::::: ##::. ##::::: ##::::
 ##:::: ##:. ######::. ######:: ########: ##:::. ##:::: ##::::
..:::::..:::.......::::......::........::..:::::..:::::..:::::


======================================== Reading user input ========================================


[USER_INPUT] Reference model is "ABR1000" 

Parameter "mwe" is required for cost elements:
241_fac,242_fac,245_fac,246_fac,241_lab,242_lab,245_lab,246_lab,241_mat,242_mat,245_mat,246_mat

Parameter "mwth" is required for cost elements:
213_fac,220A.224_fac,222.11_fac,222.12_fac,222.13_fac,222.14_fac,222_fac,226.4_fac,213_lab,222.11_la
b,222.12_lab,222.13_lab,222.14_lab,222_lab,213_mat,222.11_mat,222.12_mat,222.13_mat,222.14_mat,222_m
at

[USER_INPUT] Thermal power is 1000 MW 

[USER_INPUT] Electric power is 380 MW 

[Updating] Total cost of account 216
[Updated]  Changed from 40,938,300.00 dollar to 36,750,000.00 dollar

=================================Extracting user changed variables==================================


+----------+-----------------+-----------+----------+
| var_name | var_description | var_value | var_unit |
+----------+-----------------+-----------+----------+
|   mwe    |  user_input MWE |   380.00  |    MW    |
|   mwth   | user_input mwth |  1,000.00 |    MW    |
+----------+-----------------+-----------+----------+


================================ Extracting affected cost elements =================================


variable "mwe" affects cost element(s):
241_fac,242_fac,245_fac,246_fac,241_lab,242_lab,245_lab,246_lab,241_mat,242_mat,245_mat,246_mat

variable "mwth" affects cost element(s):
213_fac,220A.224_fac,222.11_fac,222.12_fac,222.13_fac,222.14_fac,222_fac,226.4_fac,213_lab,222.11_la
b,222.12_lab,222.13_lab,222.14_lab,222_lab,213_mat,222.11_mat,222.12_mat,222.13_mat,222.14_mat,222_m
at

====================================== Updating cost elements ======================================


[Updating] Cost element [222_mat], running algorithm: [MWth_scale], 
[Updating] with formulation: cost_of_ref*(thermal_power/thermal_power_of_ref)^thermal_power_scale
[Updated]  Reference value is : $523,270    , calculated value is: $523,270     
 
[Updating] Cost element [222.14_mat], running algorithm: [MWth_scale], 
[Updating] with formulation: cost_of_ref*(thermal_power/thermal_power_of_ref)^thermal_power_scale
[Updated]  Reference value is : $8,217      , calculated value is: $8,217       
 
[Updating] Cost element [222.13_mat], running algorithm: [MWth_scale], 
[Updating] with formulation: cost_of_ref*(thermal_power/thermal_power_of_ref)^thermal_power_scale
[Updated]  Reference value is : $61,390     , calculated value is: $61,390      
 
[Updating] Cost element [222.12_mat], running algorithm: [MWth_scale], 
[Updating] with formulation: cost_of_ref*(thermal_power/thermal_power_of_ref)^thermal_power_scale
[Updated]  Reference value is : $326,175    , calculated value is: $326,175     
 
[Updating] Cost element [222.11_mat], running algorithm: [MWth_scale], 
[Updating] with formulation: cost_of_ref*(thermal_power/thermal_power_of_ref)^thermal_power_scale
[Updated]  Reference value is : $127,488    , calculated value is: $127,488     
 
[Updating] Cost element [213_mat], running algorithm: [MWth_scale], 
[Updating] with formulation: cost_of_ref*(thermal_power/thermal_power_of_ref)^thermal_power_scale
[Updated]  Reference value is : $12,070,728 , calculated value is: $12,070,728  
 
[Updating] Cost element [222_lab], running algorithm: [MWth_scale], 
[Updating] with formulation: cost_of_ref*(thermal_power/thermal_power_of_ref)^thermal_power_scale
[Updated]  Reference value is : $5,288,233  , calculated value is: $5,288,233   
 
[Updating] Cost element [222.14_lab], running algorithm: [MWth_scale], 
[Updating] with formulation: cost_of_ref*(thermal_power/thermal_power_of_ref)^thermal_power_scale
[Updated]  Reference value is : $82,173     , calculated value is: $82,173      
 
[Updating] Cost element [222.13_lab], running algorithm: [MWth_scale], 
[Updating] with formulation: cost_of_ref*(thermal_power/thermal_power_of_ref)^thermal_power_scale
[Updated]  Reference value is : $613,897    , calculated value is: $613,897     
 
[Updating] Cost element [222.12_lab], running algorithm: [MWth_scale], 
[Updating] with formulation: cost_of_ref*(thermal_power/thermal_power_of_ref)^thermal_power_scale
[Updated]  Reference value is : $3,317,279  , calculated value is: $3,317,279   
 
[Updating] Cost element [222.11_lab], running algorithm: [MWth_scale], 
[Updating] with formulation: cost_of_ref*(thermal_power/thermal_power_of_ref)^thermal_power_scale
[Updated]  Reference value is : $1,274,883  , calculated value is: $1,274,883   
 
[Updating] Cost element [213_lab], running algorithm: [MWth_scale], 
[Updating] with formulation: cost_of_ref*(thermal_power/thermal_power_of_ref)^thermal_power_scale
[Updated]  Reference value is : $11,873,274 , calculated value is: $11,873,274  
 
[Updating] Cost element [226.4_fac], running algorithm: [MWth_scale], 
[Updating] with formulation: cost_of_ref*(thermal_power/thermal_power_of_ref)^thermal_power_scale
[Updated]  Reference value is : $34,304,867 , calculated value is: $34,304,867  
 
[Updating] Cost element [222_fac], running algorithm: [MWth_scale], 
[Updating] with formulation: cost_of_ref*(thermal_power/thermal_power_of_ref)^thermal_power_scale
[Updated]  Reference value is : $2,409,023  , calculated value is: $2,409,023   
 
[Updating] Cost element [222.14_fac], running algorithm: [MWth_scale], 
[Updating] with formulation: cost_of_ref*(thermal_power/thermal_power_of_ref)^thermal_power_scale
[Updated]  Reference value is : $4,380      , calculated value is: $4,380       
 
[Updating] Cost element [222.13_fac], running algorithm: [MWth_scale], 
[Updating] with formulation: cost_of_ref*(thermal_power/thermal_power_of_ref)^thermal_power_scale
[Updated]  Reference value is : $21,901     , calculated value is: $219,007     
 
[Updating] Cost element [222.12_fac], running algorithm: [MWth_scale], 
[Updating] with formulation: cost_of_ref*(thermal_power/thermal_power_of_ref)^thermal_power_scale
[Updated]  Reference value is : $1,280,778  , calculated value is: $1,280,778   
 
[Updating] Cost element [222.11_fac], running algorithm: [MWth_scale], 
[Updating] with formulation: cost_of_ref*(thermal_power/thermal_power_of_ref)^thermal_power_scale
[Updated]  Reference value is : $1,101,964  , calculated value is: $1,101,964   
 
[Updating] Cost element [213_fac], running algorithm: [MWth_scale], 
[Updating] with formulation: cost_of_ref*(thermal_power/thermal_power_of_ref)^thermal_power_scale
[Updated]  Reference value is : $660,389    , calculated value is: $660,389     
 
[Updating] Cost element [246_mat], running algorithm: [MWe_scale], 
[Updating] with formulation: cost_of_ref*(electric_power/electric_power_of_ref)^electric_power_scale
[Updated]  Reference value is : $13,355,963 , calculated value is: $13,355,963  
 
[Updating] Cost element [245_mat], running algorithm: [MWe_scale], 
[Updating] with formulation: cost_of_ref*(electric_power/electric_power_of_ref)^electric_power_scale
[Updated]  Reference value is : $7,921,309  , calculated value is: $7,921,309   
 
[Updating] Cost element [242_mat], running algorithm: [MWe_scale], 
[Updating] with formulation: cost_of_ref*(electric_power/electric_power_of_ref)^electric_power_scale
[Updated]  Reference value is : $546,787    , calculated value is: $546,787     
 
[Updating] Cost element [241_mat], running algorithm: [MWe_scale], 
[Updating] with formulation: cost_of_ref*(electric_power/electric_power_of_ref)^electric_power_scale
[Updated]  Reference value is : $161,981    , calculated value is: $161,981     
 
[Updating] Cost element [246_lab], running algorithm: [MWe_scale], 
[Updating] with formulation: cost_of_ref*(electric_power/electric_power_of_ref)^electric_power_scale
[Updated]  Reference value is : $21,514,838 , calculated value is: $21,514,838  
 
[Updating] Cost element [245_lab], running algorithm: [MWe_scale], 
[Updating] with formulation: cost_of_ref*(electric_power/electric_power_of_ref)^electric_power_scale
[Updated]  Reference value is : $32,970,390 , calculated value is: $32,970,390  
 
[Updating] Cost element [242_lab], running algorithm: [MWe_scale], 
[Updating] with formulation: cost_of_ref*(electric_power/electric_power_of_ref)^electric_power_scale
[Updated]  Reference value is : $2,861,071  , calculated value is: $2,861,071   
 
[Updating] Cost element [241_lab], running algorithm: [MWe_scale], 
[Updating] with formulation: cost_of_ref*(electric_power/electric_power_of_ref)^electric_power_scale
[Updated]  Reference value is : $1,107,205  , calculated value is: $1,107,205   
 
[Updating] Cost element [246_fac], running algorithm: [MWe_scale], 
[Updating] with formulation: cost_of_ref*(electric_power/electric_power_of_ref)^electric_power_scale
[Updated]  Reference value is : $2,902,734  , calculated value is: $2,902,734   
 
[Updating] Cost element [245_fac], running algorithm: [MWe_scale], 
[Updating] with formulation: cost_of_ref*(electric_power/electric_power_of_ref)^electric_power_scale
[Updated]  Reference value is : $0          , calculated value is: $0           
 
[Updating] Cost element [242_fac], running algorithm: [MWe_scale], 
[Updating] with formulation: cost_of_ref*(electric_power/electric_power_of_ref)^electric_power_scale
[Updated]  Reference value is : $33,563,126 , calculated value is: $33,563,126  
 
[Updating] Cost element [241_fac], running algorithm: [MWe_scale], 
[Updating] with formulation: cost_of_ref*(electric_power/electric_power_of_ref)^electric_power_scale
[Updated]  Reference value is : $20,635,161 , calculated value is: $20,635,161  
 
[Updating] Cost element [220A.224_fac], running algorithm: [MWth_lmfbrscale], 
[Updating] with formulation: cost_of_ref*(thermal_power/thermal_power_of_LMFBR)^thermal_power_scale
[Updated]  Reference value is : $1,379,368  , calculated value is: $2,291,911   
 
====================================== Roll up cost elements =======================================


[Updating] Roll up cost elements from level 3 to level 2
[Updated] Cost elements rolled up

============================== Summing cost elements for direct cost ===============================


[Updating] Summing cost elements
[Updated]  Sum of 2C_fac is: 737,352,926
[Updated]  Sum of 2C_lab is: 330,453,960
[Updated]  Sum of 2C_mat is: 158,792,756
[Updated] Cost elements summed

====================================== Updating account table ======================================


[Updating] Updating account table by cost elements
[Updated]  Account table updated from cost elements

===================================== Rolling up account table =====================================


ABR1000 model only roll up level 3 to 2
[Updating] Rolling up account table from level 3 to level 2 
[Updated]  Account table rolled up

===================================== Summing up account table =====================================


[Updated]  Account table summed up for calculated direct cost.

[Updated]  Account table summed up for direct cost.

=============================== Generating results table for review ================================


+-----------------+-------------------------------------------------+------------+---------+-------+------------------+
| code_of_account | account_description                             | total_cost |   unit  | level |  review_status   |
+-----------------+-------------------------------------------------+------------+---------+-------+------------------+
| 2               | TOTAL DIRECT COST                               |   1,418.75 | million |   0   | Ready for Review |
|  2C             | Calculated DIRECT COST                          |   1,224.60 | million |   0   | Ready for Review |
|   211           | Yardwork                                        |      71.21 | million |   2   |    Unchanged     |
|   212           | Reactor containment building                    |      81.43 | million |   2   |    Unchanged     |
|   213           | Turbine room and heater bay                     |      24.60 | million |   2   | Ready for Review |
|   215           | Primary auxiliary building and tunnels          |      12.47 | million |   2   |    Unchanged     |
|   216           | Waste processing building                       |      36.75 | million |   2   |    User Input    |
|   217           | Fuel storage building                           |      28.15 | million |   2   |    Unchanged     |
|   218A          | Control Room/Diesel Generator Building          |      16.25 | million |   3   |    Unchanged     |
|   220A.211      | Vessel Structure (NSSS)                         |     137.00 | million |   3   |    Unchanged     |
|   220A.2121     | Lower Internals (NSSS)                          |      45.20 | million |   3   |    Unchanged     |
|   220A.2122     | Upper Internals (NSSS)                          |      45.20 | million |   3   |    Unchanged     |
|   220A.2131     | Control Rods (NSSS)                             |       1.32 | million |   3   |    Unchanged     |
|   220A.2132     | Control Rod Drives (NSSS)                       |      13.45 | million |   3   |    Unchanged     |
|   220A.221      | Main Coolant Pumps (NSSS)                       |      55.70 | million |   3   |    Unchanged     |
|   220A.222      | Reactor Coolant Piping (NSSS)                   |       7.46 | million |   3   |    Unchanged     |
|   220A.223      | Steam Generators (NSSS)                         |     122.09 | million |   3   |    Unchanged     |
|   220A.224      | Pressurizer (NSSS)                              |       2.29 | million |   3   | Ready for Review |
|   222           | Main heat transfer transport system             |       8.42 | million |   2   |     Updated      |
|    222.11       | Fluid Circulation Drive System (Field Cost 222) |       2.50 | million |   3   | Ready for Review |
|    222.12       | Reactor Coolant Piping System (Field Cost 222)  |       4.92 | million |   3   | Ready for Review |
|    222.13       | Steam Generator Equipment (Field Cost 222)      |       0.89 | million |   3   | Ready for Review |
|    222.14       | Pressurizing System (Field Cost 222)            |       0.09 | million |   3   | Ready for Review |
|   224           | Radwaste processing                             |      59.67 | million |   2   |    Unchanged     |
|   226.4         | Coolant Treatment & Recycle                     |      34.30 | million |   3   | Ready for Review |
|   226.7         | Aux Cool Sys (Broken Down Further)              |       0.00 | million |   3   |    Unchanged     |
|   227           | Reactor instrumentation and control             |      61.42 | million |   2   |    Unchanged     |
|   231           | Turbine generator                               |      57.40 | million |   2   |    Unchanged     |
|   233           | Condensing systems                              |      29.07 | million |   2   |    Unchanged     |
|   234           | Feedwater heating system                        |       0.00 | million |   2   |    Unchanged     |
|   235           | Other turbine plant equipment                   |       9.56 | million |   2   |    Unchanged     |
|   241           | Switchgear                                      |      21.90 | million |   2   | Ready for Review |
|   242           | Station service equipment                       |      36.97 | million |   2   | Ready for Review |
|   245           | Electric structure and wiring contnr.           |      40.89 | million |   2   | Ready for Review |
|   246           | Power and control wiring                        |      37.77 | million |   2   | Ready for Review |
|   252           | Air, water and steam service systems            |      81.85 | million |   2   |    Unchanged     |
|   262           | Mechanical equipment                            |      44.78 | million |   2   |    Unchanged     |
+-----------------+-------------------------------------------------+------------+---------+-------+------------------+
Successfully created excel file ACCERT_updated_account.xlsx
Successfully created excel file ACCERT_variable_affected_cost_elements.xlsx
Successfully created excel file ACCERT_updated_cost_element.xlsx
