<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Calculate Direct Cost Elements &mdash; ACCERT User Manual 0.2 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            ACCERT User Manual
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Manual:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../MainPage.html">About ACCERT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../new_page.html">Using ACCERT (With Python)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../inputACCERT.html">Inputs for ACCERT</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installations:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Installation.Page.html">Installations</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ACCERT User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Calculate Direct Cost Elements</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Inputs/caldirectcostelements.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="calculate-direct-cost-elements">
<h1>Calculate Direct Cost Elements<a class="headerlink" href="#calculate-direct-cost-elements" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="AccertInput.Accert">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">AccertInput.</span></span><span class="sig-name descname"><span class="pre">Accert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">accert_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AccertInput.Accert" title="Permalink to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">cal_direct_cost_elements</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Calculates the direct cost elements for the ABR including the factory, labor, and material costs. (2C_fac, 2C_lab, 2C_mat)</p>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>c<span class="classifier">MySQLCursor</span></dt><dd><p>MySQLCursor class instantiates objects that can execute MySQL statements.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AccertInput.Accert.add_new_alg">
<span class="sig-name descname"><span class="pre">add_new_alg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alg_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alg_for</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alg_description</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alg_python</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alg_formulation</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alg_units</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variables</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">constants</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AccertInput.Accert.add_new_alg" title="Permalink to this definition"></a></dt>
<dd><p>Adds a new algorithm into algorithm table based of the following parameters:</p>
<section id="id1">
<h2>Parameters<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>c<span class="classifier">MySQLCursor</span></dt><dd><p>MySQLCursor class instantiates objects that can execute MySQL statements.</p>
</dd>
<dt>alg_name<span class="classifier">str</span></dt><dd><p>Name of the algorithm.</p>
</dd>
<dt>alg_for<span class="classifier">str</span></dt><dd><p>Whether the algorithm is for cost element or for variable.</p>
</dd>
<dt>alg_description<span class="classifier">str</span></dt><dd><p>Description of the algorithm.</p>
</dd>
<dt>alg_python<span class="classifier">str</span></dt><dd><p>Python code of the algorithm. (Variables should be in the form of ‘var1’, ‘var2’, ‘var3’…)</p>
</dd>
<dt>alg_formulation<span class="classifier">str</span></dt><dd><p>Prints info of the algorithm.</p>
</dd>
<dt>alg_units<span class="classifier">str</span></dt><dd><p>Units of the output of algorithm.</p>
</dd>
<dt>variables<span class="classifier">List[str]</span></dt><dd><p>Variables of the algorithm.</p>
</dd>
<dt>constants<span class="classifier">List[str]</span></dt><dd><p>Constants of the algorithm.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AccertInput.Accert.cal_direct_cost_elements">
<span class="sig-name descname"><span class="pre">cal_direct_cost_elements</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AccertInput.Accert.cal_direct_cost_elements" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the direct cost elements for the ABR including the factory, labor, and material costs. (2C_fac, 2C_lab, 2C_mat)</p>
<section id="id2">
<h2>Parameters<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>c<span class="classifier">MySQLCursor</span></dt><dd><p>MySQLCursor class instantiates objects that can execute MySQL statements.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AccertInput.Accert.check_unit_conversion">
<span class="sig-name descname"><span class="pre">check_unit_conversion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">org_unit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_unit</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AccertInput.Accert.check_unit_conversion" title="Permalink to this definition"></a></dt>
<dd><p>Checks if unit conversion is needed.</p>
<section id="id3">
<h2>Parameters<a class="headerlink" href="#id3" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>org_unit<span class="classifier">str</span></dt><dd><p>Original unit.</p>
</dd>
<dt>new_unit<span class="classifier">str</span></dt><dd><p>New unit.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AccertInput.Accert.convert_unit">
<span class="sig-name descname"><span class="pre">convert_unit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">current_value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_unit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">to_unit</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AccertInput.Accert.convert_unit" title="Permalink to this definition"></a></dt>
<dd><p>Converts the current unit to a new unit.</p>
<section id="id4">
<h2>Parameters<a class="headerlink" href="#id4" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>current_value<span class="classifier">float</span></dt><dd><p>Current value to be converted.</p>
</dd>
<dt>current_unit<span class="classifier">str</span></dt><dd><p>Current unit.</p>
</dd>
<dt>to_unit<span class="classifier">str</span></dt><dd><p>Unit to be converted to.</p>
</dd>
</dl>
</section>
<section id="returns">
<h2>Returns<a class="headerlink" href="#returns" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>to_value<span class="classifier">float</span></dt><dd><p>Converted value.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AccertInput.Accert.convert_unit_scale">
<span class="sig-name descname"><span class="pre">convert_unit_scale</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">current_unit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">to_unit</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AccertInput.Accert.convert_unit_scale" title="Permalink to this definition"></a></dt>
<dd><p>Converts the current unit to a new unit in a scale pattern. (I.e. from kiloWatts to megaWatts or gigaWatts)</p>
<section id="id5">
<h2>Parameters<a class="headerlink" href="#id5" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>current_unit<span class="classifier">str</span></dt><dd><p>current unit</p>
</dd>
<dt>to_unit<span class="classifier">str</span></dt><dd><p>unit to be converted to</p>
</dd>
</dl>
</section>
<section id="id6">
<h2>Returns<a class="headerlink" href="#id6" title="Permalink to this heading"></a></h2>
<p>scale : float</p>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AccertInput.Accert.extract_super_val">
<span class="sig-name descname"><span class="pre">extract_super_val</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AccertInput.Accert.extract_super_val" title="Permalink to this definition"></a></dt>
<dd><p>Extracts information on the super variable based on a specific variable name.</p>
<section id="id7">
<h2>Parameters<a class="headerlink" href="#id7" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>c<span class="classifier">MySQLCursor</span></dt><dd><p>MySQLCursor class instantiates objects that can execute MySQL statements.</p>
</dd>
<dt>var_id<span class="classifier">str</span></dt><dd><p>Variable ID.</p>
</dd>
</dl>
</section>
<section id="id8">
<h2>Returns<a class="headerlink" href="#id8" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>sup_val<span class="classifier">List[str]</span></dt><dd><p>Super variable info including the name of the super variable.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AccertInput.Accert.extract_total_cost_on_name">
<span class="sig-name descname"><span class="pre">extract_total_cost_on_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tc_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AccertInput.Accert.extract_total_cost_on_name" title="Permalink to this definition"></a></dt>
<dd><p>Extracts information of the total cost based on a specific total cost’s ID.</p>
<section id="id9">
<h2>Parameters<a class="headerlink" href="#id9" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>c<span class="classifier">MySQLCursor</span></dt><dd><p>MySQLCursor class instantiates objects that can execute MySQL statements.</p>
</dd>
<dt>tc_id<span class="classifier">str</span></dt><dd><p>Total cost ID.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AccertInput.Accert.extract_variable_info_on_name">
<span class="sig-name descname"><span class="pre">extract_variable_info_on_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AccertInput.Accert.extract_variable_info_on_name" title="Permalink to this definition"></a></dt>
<dd><p>Extracts variable info based on a specific variable name.</p>
<section id="id10">
<h2>Parameters<a class="headerlink" href="#id10" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>c<span class="classifier">MySQLCursor</span></dt><dd><p>MySQLCursor class instantiates objects that can execute MySQL statements.</p>
</dd>
<dt>var_id<span class="classifier">str</span></dt><dd><p>Variable ID.</p>
</dd>
</dl>
</section>
<section id="id11">
<h2>Returns<a class="headerlink" href="#id11" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>var_info<span class="classifier">List[str]</span></dt><dd><p>Variable info including variable name and variable unit</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AccertInput.Accert.generate_abr_results_table">
<span class="sig-name descname"><span class="pre">generate_abr_results_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AccertInput.Accert.generate_abr_results_table" title="Permalink to this definition"></a></dt>
<dd><p>Generates results tables for the ABR-1000.</p>
<section id="id12">
<h2>Parameters<a class="headerlink" href="#id12" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>c<span class="classifier">MySQLCursor</span></dt><dd><p>MySQLCursor class instantiates objects that can execute MySQL statements.</p>
</dd>
<dt>level<span class="classifier">int</span></dt><dd><p>Level of detail in the results table. (How many levels)</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AccertInput.Accert.generate_results_table">
<span class="sig-name descname"><span class="pre">generate_results_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AccertInput.Accert.generate_results_table" title="Permalink to this definition"></a></dt>
<dd><p>generates the results tables.</p>
<section id="id13">
<h2>Parameters<a class="headerlink" href="#id13" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>c<span class="classifier">MySQLCursor</span></dt><dd><p>MySQLCursor class instantiates objects that can execute MySQL statements.</p>
</dd>
<dt>level<span class="classifier">int</span></dt><dd><p>Level of detail in the results table. (How many levels)</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AccertInput.Accert.get_current_COAs">
<span class="sig-name descname"><span class="pre">get_current_COAs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inp_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AccertInput.Accert.get_current_COAs" title="Permalink to this definition"></a></dt>
<dd><p>Get current Code of Accounts based on the input ID of Super Account.</p>
<section id="id14">
<h2>Parameters<a class="headerlink" href="#id14" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>c<span class="classifier">MySQLCursor</span></dt><dd><p>MySQLCursor class instantiates objects that can execute MySQL statements.</p>
</dd>
<dt>inp_id<span class="classifier">str</span></dt><dd><p>COA ID</p>
</dd>
</dl>
</section>
<section id="id15">
<h2>Returns<a class="headerlink" href="#id15" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>coa_lst</dt><dd><p>List of COA’s.</p>
</dd>
<dt>coa_others</dt><dd><p>List of a COA’s other info, including ind, lft, rgt.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AccertInput.Accert.get_var_value_by_name">
<span class="sig-name descname"><span class="pre">get_var_value_by_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AccertInput.Accert.get_var_value_by_name" title="Permalink to this definition"></a></dt>
<dd><p>Get a variable value based on a specific variable name.</p>
<section id="id16">
<h2>Parameters<a class="headerlink" href="#id16" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>c<span class="classifier">MySQLCursor</span></dt><dd><p>MySQLCursor class instantiates objects that can execute MySQL statements.</p>
</dd>
<dt>var_name<span class="classifier">str</span></dt><dd><p>Variable name.</p>
</dd>
</dl>
</section>
<section id="id17">
<h2>Returns<a class="headerlink" href="#id17" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>var_value<span class="classifier">str</span></dt><dd><p>Variable value.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AccertInput.Accert.insert_COA">
<span class="sig-name descname"><span class="pre">insert_COA</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sup_coa</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AccertInput.Accert.insert_COA" title="Permalink to this definition"></a></dt>
<dd><p>Insert a new COA into the account table.</p>
<section id="id18">
<h2>Parameters<a class="headerlink" href="#id18" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>c<span class="classifier">MySQLCursor</span></dt><dd><p>MySQLCursor class instantiates objects that can execute MySQL statements.</p>
</dd>
<dt>sup_coa<span class="classifier">str</span></dt><dd><p>Super account of the new inserted COA.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AccertInput.Accert.insert_new_COA">
<span class="sig-name descname"><span class="pre">insert_new_COA</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ind</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">supaccount</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">level</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lft</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rgt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">code_of_account</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">account_description</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var_value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var_unit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">total_cost</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'dollar'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">main_subaccounts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cost_elements</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">review_status</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Added'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prn</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'0'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AccertInput.Accert.insert_new_COA" title="Permalink to this definition"></a></dt>
<dd><p>Insert new COA in between an index in the account table.</p>
<section id="id19">
<h2>Parameters<a class="headerlink" href="#id19" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>c<span class="classifier">MySQLCursor</span></dt><dd><p>MySQLCursor class instantiates objects that can execute MySQL statements.</p>
</dd>
<dt>ind<span class="classifier">int</span></dt><dd><p>Index of the new inserted COA.</p>
</dd>
<dt>supaccount<span class="classifier">str</span></dt><dd><p>Super account of the new inserted COA.</p>
</dd>
<dt>level<span class="classifier">int</span></dt><dd><p>Level of the new inserted COA.</p>
</dd>
<dt>lft<span class="classifier">int</span></dt><dd><p>Lft index for nested model of the new inserted COA.</p>
</dd>
<dt>rgt<span class="classifier">int</span></dt><dd><p>Rgt index for nested model of the new inserted COA.</p>
</dd>
<dt>code_of_account<span class="classifier">str, optional</span></dt><dd><p>COA of the new inserted COA, by default “new”</p>
</dd>
<dt>account_description<span class="classifier">str, optional</span></dt><dd><p>Account description of the new inserted COA. (By default none)</p>
</dd>
<dt>total_cost<span class="classifier">int, optional</span></dt><dd><p>Total cost of the new inserted COA. (Set to 0 dollars by default)</p>
</dd>
<dt>unit<span class="classifier">str, optional</span></dt><dd><p>Unit of the new inserted COA. (By default set to dollars)</p>
</dd>
<dt>main_subaccounts<span class="classifier">List[str], optional</span></dt><dd><p>Main subaccounts of the new inserted COA. (By default none)</p>
</dd>
<dt>cost_elements<span class="classifier">List[str], optional</span></dt><dd><p>Cost elements of the new inserted COA. (By default none)</p>
</dd>
<dt>review_status<span class="classifier">str, optional</span></dt><dd><p>Review status of the new inserted COA. (By default ‘Unchanged’)</p>
</dd>
<dt>prn<span class="classifier">str(float), optional</span></dt><dd><p>Percentage of the total cost of new inserted COA. (Set to 0% by default)</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AccertInput.Accert.load_obj">
<span class="sig-name descname"><span class="pre">load_obj</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">accert_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AccertInput.Accert.load_obj" title="Permalink to this definition"></a></dt>
<dd><p>Convert son file to xml stream and creates a python data structure.</p>
<section id="id20">
<h2>Parameters<a class="headerlink" href="#id20" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>input_path<span class="classifier">PathLike</span></dt><dd><p>Inputs file path.</p>
</dd>
<dt>accert_path: PathLike</dt><dd><p>ACCERT’s repository path.</p>
</dd>
</dl>
</section>
<section id="id21">
<h2>Returns<a class="headerlink" href="#id21" title="Permalink to this heading"></a></h2>
<p>A Python object converted from the input file.</p>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AccertInput.Accert.print_logo">
<span class="sig-name descname"><span class="pre">print_logo</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AccertInput.Accert.print_logo" title="Permalink to this definition"></a></dt>
<dd><p>Prints the logo.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AccertInput.Accert.roll_up_abr_account">
<span class="sig-name descname"><span class="pre">roll_up_abr_account</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AccertInput.Accert.roll_up_abr_account" title="Permalink to this definition"></a></dt>
<dd><p>Rolls up the account table for ABR from level 3 to 2.</p>
<section id="id22">
<h2>Parameters<a class="headerlink" href="#id22" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>c<span class="classifier">MySQLCursor</span></dt><dd><p>MySQLCursor class instantiates objects that can execute MySQL statements.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AccertInput.Accert.roll_up_abr_account_table">
<span class="sig-name descname"><span class="pre">roll_up_abr_account_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AccertInput.Accert.roll_up_abr_account_table" title="Permalink to this definition"></a></dt>
<dd><p>Rolls up the account table for the ABR.</p>
<section id="id23">
<h2>Parameters<a class="headerlink" href="#id23" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>c<span class="classifier">MySQLCursor</span></dt><dd><p>MySQLCursor class instantiates objects that can execute MySQL statements.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AccertInput.Accert.roll_up_account_table">
<span class="sig-name descname"><span class="pre">roll_up_account_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AccertInput.Accert.roll_up_account_table" title="Permalink to this definition"></a></dt>
<dd><p>Rolls up the account table from level 3 to 0.</p>
<section id="id24">
<h2>Parameters<a class="headerlink" href="#id24" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>c<span class="classifier">MySQLCursor</span></dt><dd><p>MySQLCursor class instantiates objects that can execute MySQL statements.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AccertInput.Accert.roll_up_account_table_by_level">
<span class="sig-name descname"><span class="pre">roll_up_account_table_by_level</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">from_level</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">to_level</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AccertInput.Accert.roll_up_account_table_by_level" title="Permalink to this definition"></a></dt>
<dd><p>Rolls up the account table from an input lower level to a higher level.</p>
<section id="id25">
<h2>Parameters<a class="headerlink" href="#id25" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>c<span class="classifier">MySQLCursor</span></dt><dd><p>MySQLCursor class instantiates objects that can execute MySQL statements.</p>
</dd>
<dt>from_level<span class="classifier">int</span></dt><dd><p>Roll up from level.</p>
</dd>
<dt>to_level<span class="classifier">int</span></dt><dd><p>Roll up to level.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AccertInput.Accert.roll_up_cost_elements">
<span class="sig-name descname"><span class="pre">roll_up_cost_elements</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AccertInput.Accert.roll_up_cost_elements" title="Permalink to this definition"></a></dt>
<dd><p>Rolls up cost elements from level 3 to 0 for pwr. Only rolls up level 3 to 2 for ABR.</p>
<section id="id26">
<h2>Parameters<a class="headerlink" href="#id26" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>c<span class="classifier">MySQLCursor</span></dt><dd><p>MySQLCursor class instantiates objects that can execute MySQL statements.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AccertInput.Accert.roll_up_cost_elements_by_level">
<span class="sig-name descname"><span class="pre">roll_up_cost_elements_by_level</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">from_level</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">to_level</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AccertInput.Accert.roll_up_cost_elements_by_level" title="Permalink to this definition"></a></dt>
<dd><p>Rolls up cost elements from an input lower level to a higher level.</p>
<section id="id27">
<h2>Parameters<a class="headerlink" href="#id27" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>c<span class="classifier">MySQLCursor</span></dt><dd><p>MySQLCursor class instantiates objects that can execute MySQL statements.</p>
</dd>
<dt>from_level<span class="classifier">int</span></dt><dd><p>Roll up from level.</p>
</dd>
<dt>to_level<span class="classifier">int</span></dt><dd><p>Roll up to level</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AccertInput.Accert.run_pre_alg">
<span class="sig-name descname"><span class="pre">run_pre_alg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alg</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AccertInput.Accert.run_pre_alg" title="Permalink to this definition"></a></dt>
<dd><p>Runs pre-algorithms.</p>
<section id="id28">
<h2>Parameters<a class="headerlink" href="#id28" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>alg<span class="classifier">str</span></dt><dd><p>Pre-algorithm name.</p>
</dd>
<dt><a href="#id29"><span class="problematic" id="id30">**</span></a>kwargs<span class="classifier">dict</span></dt><dd><p>Keyword arguments.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AccertInput.Accert.sum_cost_elements_2C">
<span class="sig-name descname"><span class="pre">sum_cost_elements_2C</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AccertInput.Accert.sum_cost_elements_2C" title="Permalink to this definition"></a></dt>
<dd><p>Sums the cost element for ABR COA 2c. (Calculated cost)</p>
<section id="id31">
<h2>Parameters<a class="headerlink" href="#id31" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>c<span class="classifier">MySQLCursor</span></dt><dd><p>MySQLCursor class instantiates objects that can execute MySQL statements.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AccertInput.Accert.sum_up_abr_account_2C">
<span class="sig-name descname"><span class="pre">sum_up_abr_account_2C</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AccertInput.Accert.sum_up_abr_account_2C" title="Permalink to this definition"></a></dt>
<dd><p>Sums up total cost of account 2C for ABR.</p>
<section id="id32">
<h2>Parameters<a class="headerlink" href="#id32" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>c<span class="classifier">MySQLCursor</span></dt><dd><p>MySQLCursor class instantiates objects that can execute MySQL statements.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AccertInput.Accert.sum_up_abr_direct_cost">
<span class="sig-name descname"><span class="pre">sum_up_abr_direct_cost</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AccertInput.Accert.sum_up_abr_direct_cost" title="Permalink to this definition"></a></dt>
<dd><p>Sums up the total cost of account 2 from account 2c for ABR.</p>
<section id="id33">
<h2>Parameters<a class="headerlink" href="#id33" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>c<span class="classifier">MySQLCursor</span></dt><dd><p>MySQLCursor class instantiates objects that can execute MySQL statements.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AccertInput.Accert.update_account_before_insert">
<span class="sig-name descname"><span class="pre">update_account_before_insert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_ind</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_rgt</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AccertInput.Accert.update_account_before_insert" title="Permalink to this definition"></a></dt>
<dd><p>Updates the current COAs ind, lft, rgt.</p>
<section id="id34">
<h2>Parameters<a class="headerlink" href="#id34" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>c<span class="classifier">MySQLCursor</span></dt><dd><p>MySQLCursor class instantiates objects that can execute MySQL statements.</p>
</dd>
<dt>max_ind<span class="classifier">int</span></dt><dd><p>Original index of the account next to the inserted COA.</p>
</dd>
<dt>max_rgt<span class="classifier">int</span></dt><dd><p>Original rgt of the account next to the inserted COA.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AccertInput.Accert.update_account_table_by_cost_elements">
<span class="sig-name descname"><span class="pre">update_account_table_by_cost_elements</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AccertInput.Accert.update_account_table_by_cost_elements" title="Permalink to this definition"></a></dt>
<dd><p>Updates the account table based on the sum of the cost elements.</p>
<section id="id35">
<h2>Parameters<a class="headerlink" href="#id35" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>c<span class="classifier">MySQLCursor</span></dt><dd><p>MySQLCursor class instantiates objects that can execute MySQL statements.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AccertInput.Accert.update_cost_element_on_name">
<span class="sig-name descname"><span class="pre">update_cost_element_on_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ce_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alg_value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AccertInput.Accert.update_cost_element_on_name" title="Permalink to this definition"></a></dt>
<dd><p>Updates the cost element based on cost element name. (Turn off safe update mode)</p>
<section id="id36">
<h2>Parameters<a class="headerlink" href="#id36" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>c<span class="classifier">MySQLCursor</span></dt><dd><p>MySQLCursor class instantiates objects that can execute MySQL statements.</p>
</dd>
<dt>ce_name<span class="classifier">str</span></dt><dd><p>cost element name starting with the COA of the account</p>
</dd>
<dt>alg_value<span class="classifier">float</span></dt><dd><p>cost element value</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AccertInput.Accert.update_input_variable">
<span class="sig-name descname"><span class="pre">update_input_variable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">u_i_var_value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">u_i_var_unit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quite</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AccertInput.Accert.update_input_variable" title="Permalink to this definition"></a></dt>
<dd><p>Updates an input variable value and unit based on variable’s ID. (Converts unit if needed)</p>
<section id="id37">
<h2>Parameters<a class="headerlink" href="#id37" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>c<span class="classifier">MySQLCursor</span></dt><dd><p>MySQLCursor class instantiates objects that can execute MySQL statements.</p>
</dd>
<dt>var_id<span class="classifier">str</span></dt><dd><p>Variable ID.</p>
</dd>
<dt>u_i_var_value<span class="classifier">float</span></dt><dd><p>Variable value.</p>
</dd>
<dt>u_i_var_unit<span class="classifier">str</span></dt><dd><p>Variable unit.</p>
</dd>
<dt>var_type<span class="classifier">str, optional</span></dt><dd><p>Variable type, by default ‘’</p>
</dd>
<dt>quite<span class="classifier">bool, optional</span></dt><dd><p>Whether or not to print the update info. (By default not, or false)</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AccertInput.Accert.update_new_cost_elements">
<span class="sig-name descname"><span class="pre">update_new_cost_elements</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AccertInput.Accert.update_new_cost_elements" title="Permalink to this definition"></a></dt>
<dd><p>Calculates and updates affected cost elements based on the user input.</p>
<section id="id38">
<h2>Parameters<a class="headerlink" href="#id38" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>c<span class="classifier">MySQLCursor </span></dt><dd><p>MySQLCursor class instantiates objects that can execute MySQL statements.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AccertInput.Accert.update_super_variable">
<span class="sig-name descname"><span class="pre">update_super_variable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AccertInput.Accert.update_super_variable" title="Permalink to this definition"></a></dt>
<dd><p>Updates super variable info based on variable name.</p>
<section id="id39">
<h2>Parameters<a class="headerlink" href="#id39" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>c<span class="classifier">MySQLCursor</span></dt><dd><p>MySQLCursor class instantiates objects that can execute MySQL statements.</p>
</dd>
<dt>var_id<span class="classifier">str</span></dt><dd><p>Variable ID.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AccertInput.Accert.update_total_cost">
<span class="sig-name descname"><span class="pre">update_total_cost</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tc_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">u_i_tc_value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">u_i_tc_unit</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AccertInput.Accert.update_total_cost" title="Permalink to this definition"></a></dt>
<dd><p>Updates the total cost based on a total cost ID. (Checks if unit conversion is needed)</p>
<section id="id40">
<h2>Parameters<a class="headerlink" href="#id40" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>c<span class="classifier">MySQLCursor</span></dt><dd><p>MySQLCursor class instantiates objects that can execute MySQL statements.</p>
</dd>
<dt>tc_id<span class="classifier">str</span></dt><dd><p>COA of the total cost.</p>
</dd>
<dt>u_i_tc_value<span class="classifier">float</span></dt><dd><p>Total cost’s value.</p>
</dd>
<dt>u_i_tc_unit<span class="classifier">str</span></dt><dd><p>Total cost’s unit.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AccertInput.Accert.update_total_cost_on_name">
<span class="sig-name descname"><span class="pre">update_total_cost_on_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tc_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">u_i_tc_value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">u_i_tc_unit</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AccertInput.Accert.update_total_cost_on_name" title="Permalink to this definition"></a></dt>
<dd><p>Updates the total cost based on a total cost ID, without checking for unit conversion.</p>
<section id="id41">
<h2>Parameters<a class="headerlink" href="#id41" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>c<span class="classifier">MySQLCursor</span></dt><dd><p>MySQLCursor class instantiates objects that can execute MySQL statements.</p>
</dd>
<dt>tc_id<span class="classifier">str</span></dt><dd><p>COA of the total cost.</p>
</dd>
<dt>u_i_tc_value<span class="classifier">float</span></dt><dd><p>Total cost’s value.</p>
</dd>
<dt>u_i_tc_unit<span class="classifier">str</span></dt><dd><p>Total cost’s unit.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AccertInput.Accert.update_variable_info_on_name">
<span class="sig-name descname"><span class="pre">update_variable_info_on_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var_value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var_unit</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AccertInput.Accert.update_variable_info_on_name" title="Permalink to this definition"></a></dt>
<dd><p>Updates variable info based on variable name.</p>
<section id="id42">
<h2>Parameters<a class="headerlink" href="#id42" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>c<span class="classifier">MySQLCursor</span></dt><dd><p>MySQLCursor class instantiates objects that can execute MySQL statements.</p>
</dd>
<dt>var_id<span class="classifier">str</span></dt><dd><p>Variable ID.</p>
</dd>
<dt>var_value<span class="classifier">float   </span></dt><dd><p>Variable value.</p>
</dd>
<dt>var_unit<span class="classifier">str</span></dt><dd><p>Variable unit.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AccertInput.Accert.write_to_excel">
<span class="sig-name descname"><span class="pre">write_to_excel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">statement</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conn</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AccertInput.Accert.write_to_excel" title="Permalink to this definition"></a></dt>
<dd><p>Writes the results to an excel file.</p>
<section id="id43">
<h2>Parameters<a class="headerlink" href="#id43" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>statement<span class="classifier">str</span></dt><dd><p>SQL statement.</p>
</dd>
<dt>filename<span class="classifier">str</span></dt><dd><p>Filename of the excel file</p>
</dd>
<dt>conn<span class="classifier">MySQLConnection</span></dt><dd><p>MySQLConnection class instantiates objects that represent a connection to the MySQL database server.</p>
</dd>
</dl>
</section>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Argonne National Laboratory.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>