<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cost Elements &mdash; ACCERT User Manual 0.2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Code of Accounts" href="level2COA.html" />
    <link rel="prev" title="Level 2" href="level2.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ACCERT User Manual
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Manual:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="MainPage.html">About ACCERT</a></li>
<li class="toctree-l1"><a class="reference internal" href="new_page.html">Using ACCERT (With Python)</a></li>
<li class="toctree-l1"><a class="reference internal" href="inputACCERT.html">Code for ACCERT</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="InputExplanation.html">Inputs of ACCERT</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="accertExplanation.html">ACCERT Inputs and Explanations</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="levelExplanation.html">Level and Code of Accounts Explanations</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="level0.html">Level 0</a></li>
<li class="toctree-l3"><a class="reference internal" href="level1.html">Level 1</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="level2.html">Level 2</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">Cost Elements</a></li>
<li class="toctree-l4"><a class="reference internal" href="level2COA.html">Code of Accounts</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="level3.html">Level 3</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="algorithmExplanation.html">Algorithm Inputs and Explanations</a></li>
<li class="toctree-l2"><a class="reference internal" href="CodeOfAccountsDesc.html">Code of Accounts and Cost Elements</a></li>
<li class="toctree-l2"><a class="reference internal" href="variableExplanation.html">Variable Inputs and Explanations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="OutputsACCERT.html">Output of ACCERT</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installations:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Installation.Page.html">Installations</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ACCERT User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="InputExplanation.html">Inputs of ACCERT</a></li>
          <li class="breadcrumb-item"><a href="levelExplanation.html">Level and Code of Accounts Explanations</a></li>
          <li class="breadcrumb-item"><a href="level2.html">Level 2</a></li>
      <li class="breadcrumb-item active">Cost Elements</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/level2ce.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="toctree-wrapper compound">
</div>
<section id="cost-elements">
<h1>Cost Elements<a class="headerlink" href="#cost-elements" title="Permalink to this heading"></a></h1>
<p>Cost elements are often times broken up into three different types of costs:</p>
<ul class="simple">
<li><p>Factory costs.</p>
<ul>
<li><p>This is the cost of creating non-commericial factory equipment.</p></li>
</ul>
</li>
<li><p>Labor costs.</p>
<ul>
<li><p>This is the cost of manual labor costs around the facility.</p></li>
</ul>
</li>
<li><p>Material costs.</p>
<ul>
<li><p>This is the cost of various materials that were used to create the facility.</p></li>
</ul>
</li>
</ul>
<p>The following are all the Code of Accounts for the cost elements.</p>
<ul class="simple">
<li><p>Factory</p>
<ul>
<li><p>211_fac</p></li>
<li><p>212_fac</p></li>
<li><p>213_fac</p></li>
<li><p>214_fac</p></li>
<li><p>215_fac</p></li>
<li><p>216_fac</p></li>
<li><p>217_fac</p></li>
<li><p>218_fac</p></li>
<li><p>220a_fac</p></li>
<li><p>221_fac</p></li>
<li><p>222_fac</p></li>
<li><p>223_fac</p></li>
<li><p>224_fac</p></li>
<li><p>225_fac</p></li>
<li><p>226_fac</p></li>
<li><p>227_fac</p></li>
<li><p>228_fac</p></li>
<li><p>231_fac</p></li>
<li><p>233_fac</p></li>
<li><p>234_fac</p></li>
<li><p>235_fac</p></li>
<li><p>236_fac</p></li>
<li><p>237_fac</p></li>
<li><p>241_fac</p></li>
<li><p>242_fac</p></li>
<li><p>243_fac</p></li>
<li><p>244_fac</p></li>
<li><p>245_fac</p></li>
<li><p>246_fac</p></li>
<li><p>251_fac</p></li>
<li><p>252_fac</p></li>
<li><p>253_fac</p></li>
<li><p>254_fac</p></li>
<li><p>255_fac</p></li>
<li><p>261_fac</p></li>
<li><p>262_fac</p></li>
</ul>
</li>
<li><p>Labor</p>
<ul>
<li><p>211_lab</p></li>
<li><p>212_lab</p></li>
<li><p>213_lab</p></li>
<li><p>214_lab</p></li>
<li><p>215_lab</p></li>
<li><p>216_lab</p></li>
<li><p>217_lab</p></li>
<li><p>218_lab</p></li>
<li><p>220a_lab</p></li>
<li><p>221_lab</p></li>
<li><p>222_lab</p></li>
<li><p>223_lab</p></li>
<li><p>224_lab</p></li>
<li><p>225_lab</p></li>
<li><p>226_lab</p></li>
<li><p>227_lab</p></li>
<li><p>228_lab</p></li>
<li><p>231_lab</p></li>
<li><p>233_lab</p></li>
<li><p>234_lab</p></li>
<li><p>235_lab</p></li>
<li><p>236_lab</p></li>
<li><p>237_lab</p></li>
<li><p>241_lab</p></li>
<li><p>242_lab</p></li>
<li><p>243_lab</p></li>
<li><p>244_lab</p></li>
<li><p>245_lab</p></li>
<li><p>246_lab</p></li>
<li><p>251_lab</p></li>
<li><p>252_lab</p></li>
<li><p>253_lab</p></li>
<li><p>254_lab</p></li>
<li><p>255_lab</p></li>
<li><p>261_lab</p></li>
<li><p>262_lab</p></li>
</ul>
</li>
<li><p>Materials</p>
<ul>
<li><p>211_mat</p></li>
<li><p>212_mat</p></li>
<li><p>213_mat</p></li>
<li><p>214_mat</p></li>
<li><p>215_mat</p></li>
<li><p>216_mat</p></li>
<li><p>217_mat</p></li>
<li><p>218_mat</p></li>
<li><p>220a_mat</p></li>
<li><p>221_mat</p></li>
<li><p>222_mat</p></li>
<li><p>223_mat</p></li>
<li><p>224_mat</p></li>
<li><p>225_mat</p></li>
<li><p>226_mat</p></li>
<li><p>227_mat</p></li>
<li><p>228_mat</p></li>
<li><p>231_mat</p></li>
<li><p>233_mat</p></li>
<li><p>234_mat</p></li>
<li><p>235_mat</p></li>
<li><p>236_mat</p></li>
<li><p>237_mat</p></li>
<li><p>241_mat</p></li>
<li><p>242_mat</p></li>
<li><p>243_mat</p></li>
<li><p>244_mat</p></li>
<li><p>245_mat</p></li>
<li><p>246_mat</p></li>
<li><p>251_mat</p></li>
<li><p>252_mat</p></li>
<li><p>253_mat</p></li>
<li><p>254_mat</p></li>
<li><p>255_mat</p></li>
<li><p>261_mat</p></li>
<li><p>262_mat</p></li>
</ul>
</li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="level2.html" class="btn btn-neutral float-left" title="Level 2" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="level2COA.html" class="btn btn-neutral float-right" title="Code of Accounts" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Argonne National Laboratory.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>