<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Using ACCERT (With Python) &mdash; ACCERT User Manual 0.2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Code for ACCERT" href="inputACCERT.html" />
    <link rel="prev" title="About ACCERT" href="MainPage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ACCERT User Manual
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Manual:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="MainPage.html">About ACCERT</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Using ACCERT (With Python)</a></li>
<li class="toctree-l1"><a class="reference internal" href="inputACCERT.html">Code for ACCERT</a></li>
<li class="toctree-l1"><a class="reference internal" href="InputExplanation.html">Inputs of ACCERT</a></li>
<li class="toctree-l1"><a class="reference internal" href="OutputsACCERT.html">Output of ACCERT</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installations:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Installation.Page.html">Installations</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ACCERT User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Using ACCERT (With Python)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/new_page.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="using-accert-with-python">
<h1>Using ACCERT (With Python)<a class="headerlink" href="#using-accert-with-python" title="Permalink to this heading"></a></h1>
<div class="admonition-using-accert admonition">
<p class="admonition-title">Using ACCERT!</p>
<p>To begin using ACCERT, there are terms and applications to familiarize yourself with.</p>
</div>
<ul class="simple">
<li><p>Code of Account (COA)</p>
<ul>
<li><p>Every component of a nuclear reactor has its own unique COA.</p>
<ul>
<li><p>The codes have different varying levels, even some up to 5.</p></li>
<li><p>Most codes are between levels 0-3.</p></li>
<li><p>The levels just break down each cost element by different subtasks within them.</p></li>
</ul>
</li>
<li><p>The COA has a cost aggregation that consists of three sub-categories at its most basic level.</p>
<ul>
<li><p>Factory equipment, which is usually described in dollars, or could be automatically converted.</p></li>
<li><p>Labor costs.</p></li>
<li><p>Material costs, which have specific quantities. (square feet, tons, cubic yards, linear feet, etc.)</p></li>
</ul>
</li>
</ul>
</li>
<li><p>Workbench</p>
<ul>
<li><p>ACCERT uses the workbench interface to display a table of costs.</p></li>
</ul>
</li>
<li><p>Databases</p>
<ul>
<li><p>ACCERT, as mentioned before, comprises of three major components, one of them being the relational database.</p></li>
<li><p>The relational database compiles all the different costs of various lower-level costs, and displays them based on their level.</p></li>
<li><p>The databases are based off of cost reports of two model reactors as of June 2023:</p>
<ul>
<li><p>The Pressurized Water Reactor (PWR12-BE)</p></li>
<li><p>The Advanced Burner reactor (ABR-1000)</p></li>
</ul>
</li>
<li><p>ACCERT bases all of the algorithms off of previously estimated reactors, and uses something called an elevation element to account for inflation throughout the years.</p></li>
</ul>
</li>
</ul>
<p><strong>Testing Python</strong></p>
<ul class="simple">
<li><p>To begin, open up a command terminal, and type the following into it.</p></li>
</ul>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ cd ACCERT
$ python -m pip install --upgrade pip
</pre></div>
</div>
<ul class="simple">
<li><p>If python is installed, it will uninstall pip and reinstall it.</p></li>
<li><p>Install pip requirements</p></li>
</ul>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ pip install -r requirements.txt
</pre></div>
</div>
<ul class="simple">
<li><p>A lot of code pops up, and at the end it should say a lot of different things were successfully installed.</p></li>
<li><p>Next in the command terminal, type the following:</p></li>
</ul>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ cd test
$ pytest
</pre></div>
</div>
<ul class="simple">
<li><p>This part might take a minute or two, and at the end there will be a few different percentages, hopefully with the code passing the tests.</p></li>
</ul>
<p><strong>Using Python to Run ACCERT</strong></p>
<ul class="simple">
<li><p>Begin by opening your Python text editor of choice. (Visual Studio Code is a good option.)</p>
<ul>
<li><p>Open the file of the reference reactor you would like to compare your cost estimate to.</p></li>
<li><p>There are two required parameters that need to be changed based on the theoretical reactor you are creating.</p>
<ul>
<li><p>The thermal and electrical power produced by the theoretical reactor should be put into the parameters listed in the first few lines of code.</p></li>
<li><p>There are also several variables or parameters that the user can change to fit their theoretical reactor design.</p></li>
<li><p>For example, one of the radii of the theoretical design can be written in the code as var(Cont_rad_out_m){value = xx unit = m}.</p></li>
<li><p>The value would be the variable that the user can change, and would alter every cost estimate that the COA has ties to.</p></li>
</ul>
</li>
</ul>
</li>
<li><p>After making all the adjustments to the desired variables, move into the tutorial folder in the command terminal and run the python code.</p></li>
</ul>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ cd ..
$ cd tutorial
$ python ../src/Main.py -i myinput.son
$ code output.out
</pre></div>
</div>
<div class="admonition-notice admonition">
<p class="admonition-title">NOTICE!</p>
<p>Replace <strong>../src/Main.py</strong> with the path to your Main.py file, and the <strong>myinput.son</strong> file with the desired reactor .son file.</p>
</div>
<ul>
<li><p>This is used to collect various inputs from any given database for a nuclear reactor.</p>
<blockquote>
<div><ul class="simple">
<li><p>For example:</p></li>
</ul>
</div></blockquote>
</li>
</ul>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ python ACCERT/src/Main.py -i PWR12-BE.son
</pre></div>
</div>
<ul class="simple">
<li><p>After running the code, open the output.out file in a python coding application.</p>
<ul>
<li><p>This will display a list of variables that the user altered, and the cost elements associated with it.</p></li>
<li><p>With this, the cost aggregation algorithm will start to work on summing up the costs with respect to the changed parameters.</p></li>
<li><p>ACCERT will then sum up all the costs and display it into one easy to read graph that displays the COA, account description, costs, unit, level, and the review status.</p>
<ul>
<li><p>The review status is just whether or not the COA or any of it’s sub-levels have been changed.</p></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="admonition-notice admonition">
<p class="admonition-title">NOTICE!</p>
<p>An output of ACCERT can be found in the “<em>Output of ACCERT</em>” tab.</p>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="MainPage.html" class="btn btn-neutral float-left" title="About ACCERT" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="inputACCERT.html" class="btn btn-neutral float-right" title="Code for ACCERT" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Argonne National Laboratory.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>